<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Trust</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <div style="background-color: #316DC3;">
            <div class="container pt-2 text-center">
                <div class="row">
                    <div class="col-lg-3 pt-1">
                        <div class="icons">
                            <ul class="list-inline">
                                <li class="list-inline-item"><img src="images/facebook.png" alt="" height="15px"
                                        width="15px"></li>
                                <li class="list-inline-item"><img src="images/twitter.png" alt="" height="15px"
                                        width="15px"></li>
                                <li class="list-inline-item"><img src="images/linkedin.png" alt="" height="15px"
                                        width="15px"></li>
                                <li class="list-inline-item"><img src="images/instagram.png" alt="" height="15px"
                                        width="15px"></li>
                                <li class="list-inline-item"><img src="images/whatsapp.png" alt="" height="15px"
                                        width="15px"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 pt-2">
                        <span style="color: white;"> Millions of people's life has changed, millions more awaiting
                            your donation</span>
                    </div>
                    <div class="col-lg-3 pt-2 pb-3">
                        <div class="bton">
                            <a class="btn btn-sm border border-dark rounded-0 bg-light " style="color: #427900;" href=""
                                role="button">UK Donor</a>
                            <a class="btn btn-sm border border-dark rounded-0 bg-light " style="color: #427900;" href=""
                                role="button">Donate Now</a>
                            <a class="btn btn-sm border border-dark rounded-0 bg-light " style="color: #427900;" href=""
                                role="button">SMIT Results</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <a class="navbar-brand mr-5 pl-5" href="#"><img src="images/Sylani-logo.png" alt="" height="50px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Introduction</a></li>
                            <li><a class="dropdown-item" href="#">Chairman Message</a></li>
                            <li><a class="dropdown-item" href="#">Saylani Annual Report</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Saylani Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Education</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Saylani Mass Training</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">SMIT Programs</a></li>
                                            <li><a class="dropdown-item" href="#">Faculty</a></li>
                                            <li><a class="dropdown-item" href="#">Result</a></li>
                                            <li><a class="dropdown-item" href="#">Entry Test Schedule</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Saylani Incubator</a></li>
                                    <li><a class="dropdown-item" href="#">Green House</a></li>
                            </li>
                        </ul>

                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">Medical</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Saylani Blood Bank And Thalassemia Center</a></li>
                            <li><a class="dropdown-item" href="#">Saylani Clinic/Hospital</a></li>
                            <li><a class="dropdown-item" href="#">Medical Internship Form</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">Welfare</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Family Adoption</a></li>
                            <li><a class="dropdown-item" href="#">Wedding Help</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="#">Hajj Application Form</a></li>
                    <li><a class="dropdown-item" href="#">Saylani Dastarkhwan</a></li>
                    <li><a class="dropdown-item" href="#">Saylani RO Plant</a></li>
                    <li><a class="dropdown-item" href="#">Online Sadqah</a></li>
                    <li><a class="dropdown-item" href="#">Online Taweezat/Istekhara</a></li>
                    <li><a class="dropdown-item" href="#">Saylani job Bank</a></li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">Online Quran Academy</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Online Quran Admission</a></li>
                            <li><a class="dropdown-item" href="#">Quran App(Tafteesh)</a></li>
                            <li><a class="dropdown-item" href="#">Online Quran Registration</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="#">Books</a></li>
                    <li><a class="dropdown-item" href="#">Saylani Online Masajid</a></li>
                </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Future Project
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Saylani University</a></li>
                        <li><a class="dropdown-item" href="#">Saylani City</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Media<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">News<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Donation
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Bank Details</a></li>
                        <li><a class="dropdown-item" href="#">Sadqa</a></li>
                        <li><a class="dropdown-item" href="#">Aqiqa</a></li>
                        <li><a class="dropdown-item" href="#">Other Donations</a></li>
                        <li><a class="dropdown-item" href="#">Corona Effecties</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Ramzan-2020</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">For Saudi Donor</a></li>
                                <li><a class="dropdown-item" href="#">For Europe Donor</a></li>
                                <li><a class="dropdown-item" href="#">For UK Donor</a></li>
                                <li><a class="dropdown-item" href="#">For USA Donor</a></li>
                                <li><a class="dropdown-item" href="#">For UAE Donor</a></li>
                                <li><a class="dropdown-item" href="#">For PAK Donor</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="#">Contact Us</a></li>
                    </ul>
            </div>
        </nav>

    </header>
    <section>
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                    <img src="images/cover.png" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="images/cover1.jpeg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="images/cover2.jpeg" class="d-block w-100" alt="">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <p style="margin-top: 12px; background-color: #316DC3; color: white; ">
                <marquee direction="left" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();">
                    <font color="#00FF00">(News-1 Dated:15-06-2019)<font color="#FFFFFF">&nbsp;&nbsp;PIAICNext Phase
                            Admission in Islamabad And Faisalabad" . <a href="" style="color: blue">More Details</a>
                            &nbsp;&nbsp;
                            <font color="#00FF00">(News-2 Dated:15-05-2019)<font color="#FFFFFF">&nbsp;&nbsp;Saylani
                                    Welfare Announced "Donation Application" . <a href="" style="color: blue">More
                                        Details</a> &nbsp;&nbsp;
                                    <font color="#00FF00">(News-3 Dated:07-05-2019)<font color="#FFFFFF">
                                            &nbsp;&nbsp;Alhamdulillah Saylani Organized 200+ Locations For Iftar And
                                            Sehri In This Holy Month . <a href="" style="color: blue">More Details</a>
                </marquee>
            </p>
        </div>
    </div>
    <section style="background-color: whitesmoke">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="mt-5">
                        <h1><span style="color: rgb(46, 83, 204);">INTRO</span><span
                                style="color: rgb(17, 131, 17);">DUCTION</span></h1>
                        <div class="center-logo">
                            <span style="font-size:xx-large; color:#427900;">&#95;&#95; </span> <img
                                src="images/center1.jpg" alt="" height="40px" width="50px"><span
                                style="font-size:xx-large; color:#427900;"> &#95;&#95;</span>
                        </div>
                    </div>

                    <div style="line-height: 1.9;">

                        <p style="text-align: justify; padding-top: 20px;">Established
                            in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui,
                            Saylani
                            Welfare International Trust was built on the fundamentals of breaking the cycle of
                            poverty, alleviating the financial
                            troubles of the poor, giving people a chance to live a dignified life and spreading
                            happiness.
                            <br>
                            <br>
                            We are an organization that believes in lighting up the lives of underprivileged people
                            across the world. We
                            endeavor to provide the best quality services in areas including food, education,
                            medical and social welfare free
                            of cost to people living in the dark. With over 60 different sectors, we feed thousands
                            of hungry people each day,
                            hundreds more are given the hope of life through medical health care, many are educated
                            to become leaders of
                            tomorrow and several are given the opportunity to stand on their feet financially.
                            <br>
                            <br>
                            Today, we are proud to say that our physical presence extends throughout Pakistan with a
                            vast network of 125
                            branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi,
                            Hyderabad and
                            Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as
                            well. Our worldwide
                            branches are operating under the guidance of a team of over 2,000 working professionals
                            who help almost
                            125,000 people on a daily basis.
                            <br>
                            <br>
                            We strongly believe that a little help goes a long way and our work would not be
                            possible without the generous
                            support of our valuable donors. Our local and international donors have graciously lent
                            us a hand by supporting
                            our causes and enabling us to serve the needs of people in need.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="amount text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                    <img src="images/dastar 1.png" alt="" height="40px" width="40px">
                    <h1 style="font-size: 3.2rem;">125,000</h1>
                    <p>DAILY DASTRAKHAN<span style="color: rgb(74, 255, 83); font-size: 19px;">(MONTHLY)</span></p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                    <img src="images/family 1.png" alt="" height="40px" width="40px">
                    <h1 style="font-size: 3.2rem;">7,500</h1>
                    <p>FAMILY ADOPTIONL<span style="color: rgb(74, 255, 83); font-size: 19px;">(MONTHLY)</span></p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                    <img src="images/medical 1.png" alt="" height="40px" width="40px">
                    <h1 style="font-size: 3.2rem;">43,749</h1>
                    <p>MEDICAL<span style="color: rgb(74, 255, 83); font-size: 19px;">(MONTHLY)</span></p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                    <img src="images/education 1.png" alt="" height="40px" width="40px">
                    <h1 style="font-size: 3.2rem;">180,000</h1>
                    <p>EDUCATION<span style="color: rgb(74, 255, 83); font-size: 19px;">(MONTHLY)</span></p>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: whitesmoke">
        <div class="container text-center">
            <h1 style="padding-top: 40px;"><span style="color: rgb(46, 83, 204);">WHAT WE</span><span
                    style="color: rgb(17, 131, 17);"> ARE DOING?</span></h1>
            <div class="center-logo">
                <span style="font-size:xx-large; color:#427900;">&#95;&#95; </span> <img src="images/center1.jpg" alt=""
                    height="40px" width="50px"><span style="font-size:xx-large; color:#427900;">
                    &#95;&#95;</span>
            </div>
            <div class="row mt-5">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="text-center shadow p-4 mb-5 bg-white rounded-0">
                        <a href="" style="visibility: visible;">
                            <img src="images/donation.png" width="70" alt="">
                        </a>
                        <p></p>
                        <h4
                            style="color:rgb(41, 105, 224); font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">
                            ONLINE SADQAH</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="text-center shadow p-4 mb-5 bg-white rounded-0">
                        <a href="" style="visibility: visible;">
                            <img src="images/family 2.png" width="70" alt="">
                        </a>
                        <p></p>
                        <h4
                            style="color:rgb(41, 105, 224); font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">
                            WELFARE</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="text-center shadow p-4 mb-5 bg-white rounded-0">
                        <a href="" style="visibility: visible;">
                            <img src="images/medical 2.png" width="70" alt="">
                        </a>
                        <p></p>
                        <h4
                            style="color:rgb(41, 105, 224); font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">
                            MEDICAL</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="text-center shadow p-4 mb-5 bg-white rounded-0">
                        <a href="" style="visibility: visible;">
                            <img src="images/dastar 2.png" width="70" alt="">
                        </a>
                        <p></p>
                        <h4
                            style="color:rgb(41, 105, 224); font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">
                            DASTARKHWAN</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="text-center shadow p-4 mb-5 bg-white rounded-0">
                        <a href="" style="visibility: visible;">
                            <img src="images/plant.png" width="70" alt="">
                        </a>
                        <p></p>
                        <h4
                            style="color:rgb(41, 105, 224); font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">
                            RO PLANT</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="text-center shadow p-4 mb-5 bg-white rounded-0">
                        <a href="" style="visibility: visible;">
                            <img src="images/education 2.png" width="70" alt="">
                        </a>
                        <p></p>
                        <h4
                            style="color:rgb(41, 105, 224); font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">
                            EDUCATION</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container pb-30">
            <div class="row">
                <div class="col-md-12 col-lg-8">
                    <h3 class="line-bottom mt-5" style="color:rgb(41, 105, 224)"><span
                            class="border-bottom border-success">MISS</span>ION AND UPCOMING PROJECTS</h3>
                    <div class="row mt-5">
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <div class="media bg-light border border-silver p-4 mb-3"><a href=""><img
                                        src="images/hapatitis.png" width="30px"></a>
                                <div class="media">
                                    <h4
                                        style="color:rgb(41, 105, 224); font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif;">
                                        HEPATITIS</h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <div class="media bg-light border border-silver p-4 mb-3"> <a href=""><img
                                        src="images/house.png" width="30px"></a>
                                <div class="media">
                                    <h4
                                        style="color:rgb(41, 105, 224); font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif;">
                                        HOUSING SOCIETY </h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <div class="media bg-light border border-silver p-4 mb-3"> <a href=""><img
                                        src="images/laptop.png" width="30px"></a>
                                <div class="media">
                                    <h4
                                        style="color:rgb(41, 105, 224); font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif;">
                                        IT LITERACY</h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <div class="media bg-light border border-silver p-4 mb-3"> <a href=""><img
                                        src="images/thar.png" width="30px"></a>
                                <div class="media">
                                    <h4
                                        style="color:rgb(41, 105, 224); font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif;">
                                        THARPARKAR</h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <h3 class="line-bottom mt-5" style="color:rgb(41, 105, 224)"><span
                            class="line-bottom border-bottom border-success">Upc</span>oming Events</h3>
                    <p class="mt-4">
                        <marquee direction="up" width="250" height="200" scrollamount="2" onmouseover="this.stop();"
                            onmouseout="this.start();" style="font-size: 15px; color: rgb(128, 128, 128);">
                            Saylani Welfare Distributing Ration &amp; Clothes to affected people of Balochistan .<a
                                href="" style="color: blue">More Details</a> <br><br>
                            Entry Test Accouncement (Graphic Designing &amp; Video Editing/Animation Course) On Sunday
                            3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice
                            Bahadurabad .<a href="" style="color: blue">More Details</a> <br><br>
                            Dr Jamil Ahmed (Additional Inspector General of Police) &amp; Atiqmir Visit Saylani Welfare
                            International Trust, Saylani Mass I.T. Training .<a href="" style="color: blue">More
                                Details</a> <br><br>
                            PIAIC Entrance Exam Merit Ranking List Announced.<a href="" style="color: blue">More
                                Details</a> <br><br> President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare
                            International Trust HeadOffice Karachi. <a href="" style="color: blue">More Details</a>
                        </marquee>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container text-center">
            <div class="mt-5">
                <h1 style="padding-top: 40px;"><span style="color: rgb(46, 83, 204);">IMAGE</span><span
                        style="color: rgb(17, 131, 17);"> GALLARY</span></h1>
                <div class="center-logo">
                    <span style="font-size:xx-large; color:#427900;">&#95;&#95; </span> <img src="images/center1.JPG"
                        alt="" height="40px" width="50px"><span style="font-size:xx-large; color:#427900;">
                        &#95;&#95;</span>
                </div>
            </div>
            <div class="row mt-4 mb-5">
                <div class="col p-0 mb-5">
                    <a href=""><img src="images/food.jpg" alt="" height="170px" width="220px"></a>
                </div>
                <div class="col p-0 mb-5">
                    <a href=""><img src="images/rashan2.jpg" alt="" height="170px" width="220px"></a>
                </div>
                <div class="col p-0 mb-5">
                    <a href=""><img src="images/hazrat.jpg" alt="" height="170px" width="220px"></a>
                </div>
                <div class="col p-0 mb-5">
                    <a href=""><img src="images/hazrat2.jpg" alt="" height="170px" width="220px"></a>
                </div>
                <div class="col p-0 mb-5">
                    <a href=""><img src="images/rashan2.jpg" alt="" height="170px" width="220px"></a>
                </div>

            </div>
        </div>
    </section>
    <footer style="background-color: rgb(37, 39, 46); color: #bbb;">
        <div class="container pt-5 pb-5">
            <div class="row mt-3 mb-3">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <h5 style="color:white"><span class="border-bottom border-success">Useful</span> Links</h5>
                    <p>Head Office,<br>A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>
                    <div style="line-height: 1; font-size: 15px;">
                        <p><img src="images/phone.png" alt="" width="12px"> UAN: 111-729-526</p>
                        <p><img src="images/phone.png" alt="" width="12px"> CELL: 92-311-1729526</p>
                        <p><img src="images/phone.png" alt="" width="12px"> USA NO +1(716)941 7792<p>
                                <p><img src="images/phone.png" alt="" width="12px"> UK NO (+44)115 970 6256<p>
                                        <p><img src="images/mail.png" alt="" width="12px"> info@saylaniwelfare.com<p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <h5 style="color: white;">Connect With Us</h5>
                    <div class="icon mt-3">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href=""><img src="images/facebook.png" alt="" height="15px"
                                        width="15px"></a></li>
                            <li class="list-inline-item"><a href=""><img src="images/twitter.png" alt="" height="15px"
                                        width="15px"></a></li>
                            <li class="list-inline-item"><a href=""><img src="images/google-plus.png" alt=""
                                        height="15px" width="15px"></a></li>
                            <li class="list-inline-item"><a href=""><img src="images/instagram.png" alt="" height="15px"
                                        width="15px"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div style="background-color: #316DC3;" class="container-fluid">
        <div class="row pt-3">
            <div class="col-xs-1 col-sm-1 col-md-1">

            </div>
            <div class="col-xs-11 col-sm-11 col-md-11">
                <p style="color: white; font-size: 13px;">Copyright &copy; 2020 Saylani Welfare</p>
            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/arrow-up.png" alt="" width='40px' height='30px'></button>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $('.dropdown-menu a.dropdown-toggle').on('click', function (e) {
            if (!$(this).next().hasClass('show')) {
                $(this).parents('.dropdown-menu').first().find('.show').removeClass('show');
            }
            var $subMenu = $(this).next('.dropdown-menu');
            $subMenu.toggleClass('show');


            $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
                $('.dropdown-submenu .show').removeClass('show');
            });
            return false;
        });
    </script>
    <script>

        var mybutton = document.getElementById("myBtn");
        
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
        
</body>

</html>